MainPage.xaml

<Page
    x:Class="EveOnlineApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveOnlineApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="713.667" Width="1176.667">


    <Grid Margin="0,10,9.8,0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>

        <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Left" Height="77" Margin="290,515,0,0" VerticalAlignment="Top" Width="179" Background="#03FFFFFF" Foreground="Red" FocusVisualSecondaryBrush="#99F90505" FocusVisualPrimaryBrush="#FF7F1F1F" Grid.Column="1"/>


        <GridView x:Name="GridViewSell" IsItemClickEnabled="True" IsSwipeEnabled="true" SelectionMode="Single" Margin="127,59,421,384" Grid.ColumnSpan="2">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Item Name"/>
                        <TextBlock Grid.Column="2" Text="{Binding type_id}"/>
                        <TextBlock Grid.Column="3" Text="{Binding price}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <GridView x:Name="GridViewBuy" IsItemClickEnabled="True" IsSwipeEnabled="true" SelectionMode="Single" Margin="127,373,421.2,56" Grid.ColumnSpan="2" BorderThickness="0,10,0,10">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Item Name"/>
                        <TextBlock Grid.Column="2" Text="{Binding type_id}"/>
                        <TextBlock Grid.Column="3" Text="{Binding price}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <Button x:Name="btn_start" Content="Get data" HorizontalAlignment="Left" Height="161" Margin="201,242,0,0" VerticalAlignment="Top" Width="355" FontSize="36" Background="#33255C1F" FontWeight="Bold" Click="Btn_start_Click" BorderBrush="#33255C1F" FocusVisualPrimaryBrush="#33255C1F" Grid.Column="1"/>
        <TextBox x:Name="regionBox" HorizontalAlignment="Left" Margin="202,59,0,0" PlaceholderText="Type in region to start.." VerticalAlignment="Top" Height="47" Width="354" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <ComboBox x:Name="dropdown_regions_box" HorizontalAlignment="Left" PlaceholderText="Pick region here" IsDropDownOpen="True" Margin="201,146,0,0" VerticalAlignment="Top" Height="50" Width="355" FontSize="20" FontWeight="Bold" SelectionChanged="dropdown_regions_box_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content = "10000001 Derelik" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000002 The Forge" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000003 Vale of the Silent" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000004 UUA-F4" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000005 Detorid" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000006 Wicked Creek" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000007 Cache" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000008 Scalding Pass" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000009 Insmother" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000011 Great Wildlands" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000012 Curse" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000013 Malpais" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000014 Catch" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000015 Venal" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000016 Lonetrek" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000017 J7HZ-F" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000018 The Spire" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000019 A821-A" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000020 Tash-Murkon" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000021 Outer Passage" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000022 Stain" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000023 Pure Blind" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000025 Immensea" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000027 Etherium Reach" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000028 Molden Heath" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000029 Geminate" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000030 Heimatar" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000031 Impass" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000032 Sinq Laison" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000033 The Citadel" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000034 The Kalevala Expanse" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000035 Deklein" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000036 Devoid" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000037 Everyshore" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000038 The Bleak Lands" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000039 Esoteria" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000040 Oasa" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000041 Syndicate" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000042 Metropolis" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000043 Domain" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000044 Solitude" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000045 Tenal" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000046 Fade" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000047 Providence" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000048 Placid" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000049 Khanid" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000050 Querious" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000051 Cloud Ring" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000052 Kador" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000053 Cobalt Edge" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000054 Aridia" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000055 Branch" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000056 Feythabolis" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000057 Outer Ring" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000058 Fountain" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000059 Paragon Soul" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000060 Delve" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000061 Tenerifis" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000062 Omist" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000063 Period Basis" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000064 Essence" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000065 Kor-Azor" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000066 Perrigen Falls" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000067 Genesis" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000068 Verge Vendor" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000069 Black Rise" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000001 A-R00001" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000002 A-R00002" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000003 A-R00003" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000004 B-R00004" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000005 B-R00005" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000006 B-R00006" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000007 B-R00007" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000008 B-R00008" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000009 C-R00009" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000010 C-R00010" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000011 C-R00011" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000012 C-R00012" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000013 C-R00013" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000014 C-R00014" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000015 C-R00015" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000016 D-R00016" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000017 D-R00017" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000018 D-R00018" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000019 D-R00019" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000020 D-R00020" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000021 D-R00021" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000022 D-R00022" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000023 D-R00023" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000024 E-R00024" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000025 E-R00025" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000026 E-R00026" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000027 E-R00027" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000028 E-R00028" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000029 E-R00029" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000030 F-R00030" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000031 G-R00031" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000032 H-R00032" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "11000033 K-R00033" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "12000001 ADR01" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "12000002 ADR02" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "12000003 ADR03" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "12000004 ADR04" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "12000005 ADR05" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "13000001 PR-01" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />

            <ComboBoxItem Content = "10000010 Tribute" Height = "100" Margin = "0,0,0,0" Width = "300" HorizontalContentAlignment = "Center" />
        </ComboBox>
        <TextBox x:Name="searchBox" PlaceholderText="Search for specific items here..." HorizontalAlignment="Left" Height="45" Margin="204,521,0,0" Text="" VerticalAlignment="Top" Width="354" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="searchButton" Content="Search&#xD;&#xA;" HorizontalAlignment="Left" Height="49" Margin="411,585,0,0" VerticalAlignment="Top" Width="147" Click="searchButton_Click" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="restoreButton" Content="Restore Item List" HorizontalAlignment="Left" Margin="204,585,0,0" VerticalAlignment="Top" Height="49" Width="176" FontSize="20" FontWeight="Bold" Click="restoreButton_Click" Grid.Column="1"/>
        <GridView HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="Sell_border" BorderBrush="Black" HorizontalAlignment="Left" Height="260" Margin="127,59,0,0" VerticalAlignment="Top" Width="623" RequestedTheme="Dark" BorderThickness="3,3,3,3" Grid.ColumnSpan="2"/>
        <Border x:Name="Buy_border" BorderBrush="Black" HorizontalAlignment="Left" Height="260" Margin="127,373,0,0" VerticalAlignment="Top" Width="623" BorderThickness="3,3,3,3" RequestedTheme="Dark" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="Sell_label" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="92"><Run Text=" "/><Run Text="Sell to /"/><LineBreak/><Run Text=" In demand"/></TextBlock>
        <TextBlock x:Name="Buy_label" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="86"><Run Text="Buy from"/><Run Text=" / "/><LineBreak/><Run Text="In supply"/></TextBlock>
        <TextBlock x:Name="Sell_item_name" FontWeight="Bold" HorizontalAlignment="Left" Margin="171,24,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Sell_item_id" FontWeight="Bold" HorizontalAlignment="Left" Margin="365,24,0,0" Text="Type ID" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Sell_price" FontWeight="Bold" HorizontalAlignment="Left" Margin="566,24,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Buy_item_name" FontWeight="Bold" HorizontalAlignment="Left" Margin="171,0,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Buy_item_id" FontWeight="Bold" HorizontalAlignment="Left" Margin="365,0,0,0" Text="Type ID" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Buy_price" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
